TicTacToeGui/MainWindow.xaml

<Window x:Class="TicTacToeGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kółko i Krzyżyk - K - to dopisac grupe i imiona" Height="750" Width="600" Visibility="Visible">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container"  Height="500" Width="500">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" FontFamily="Consolas" Click="Button_Click" />
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" FontFamily="Consolas" Click="Button_Click" />
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Click="Button_Click" />

        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Click="Button_Click" />
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Click="Button_Click" />

        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Click="Button_Click" />
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Click="Button_Click" />
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click" />
        <TextBlock Margin="119,-107,79,0" TextWrapping="Wrap" Text="Kółko i Krzyżyk" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="64" FontWeight="Bold" FontSize="36" Cursor="None" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,-52,0,0" TextWrapping="Wrap" Text="Kolej:" VerticalAlignment="Top" FontSize="24" Grid.Column="1" FontFamily="Consolas"/>
        <TextBlock x:Name="CurrentPlayerText" HorizontalAlignment="Left" Margin="113,-52,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="24" Grid.Column="1" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,170,0,-60" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="48" Grid.Row="2" FontFamily="Consolas"/>
        <TextBlock x:Name="XWinsText" HorizontalAlignment="Left" Margin="46,214,0,-66" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,168,0,-57" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" FontSize="48" Grid.Row="2" FontFamily="Consolas" Grid.Column="2"/>
        <TextBlock x:Name="OWinsText" HorizontalAlignment="Left" Margin="53,214,0,-66" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Grid.Row="2" FontFamily="Consolas" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,214,0,-66" TextWrapping="Wrap" Text="wygranych" VerticalAlignment="Top" FontSize="16" Grid.Row="2" FontFamily="Consolas" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,214,0,-66" TextWrapping="Wrap" Text="wygranych" VerticalAlignment="Top" FontSize="16" Grid.Row="2" FontFamily="Consolas" Width="80" Grid.Column="2"/>
        <TextBlock x:Name="RoundsText" HorizontalAlignment="Left" Margin="67,169,0,-58" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="48" Grid.Row="2" Grid.Column="1" FontFamily="Consolas"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,214,0,-66" TextWrapping="Wrap" Text="rozegrań" VerticalAlignment="Top" FontSize="16" Grid.Row="2" FontFamily="Consolas" Width="71" Grid.Column="1"/>
    </Grid>
</Window>
